&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/__/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/__/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_\_&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;|::\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/::\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/\&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/__/\&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;|:|:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;/\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;&nbsp;
&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;/::\&nbsp;&nbsp;&nbsp;_\_&nbsp;\:\&nbsp;\:\&nbsp;&nbsp;/__/::\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__|__|:|\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/~/:/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;/:/_&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;/::\&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;/:/&nbsp;&nbsp;&nbsp;
&nbsp;/__/:/&nbsp;/:/\:\&nbsp;/__/\&nbsp;\:\&nbsp;\:\&nbsp;\__\/\:\__&nbsp;&nbsp;/__/::::|&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/__/:/&nbsp;/:/___&nbsp;/__/:/&nbsp;/:/&nbsp;/\&nbsp;/__/:/&nbsp;/:/\:\&nbsp;&nbsp;/&nbsp;&nbsp;/::\&nbsp;&nbsp;&nbsp;
&nbsp;\&nbsp;&nbsp;\:\/:/~/:/&nbsp;\&nbsp;&nbsp;\:\&nbsp;\:\/:/&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\/\&nbsp;\&nbsp;&nbsp;\:\~~\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\/:::::/&nbsp;\&nbsp;&nbsp;\:\/:/&nbsp;/:/&nbsp;\&nbsp;&nbsp;\:\/:/~/:/&nbsp;/__/:/\:\&nbsp;&nbsp;
&nbsp;&nbsp;\&nbsp;&nbsp;\::/&nbsp;/:/&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\&nbsp;\::/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\::/&nbsp;&nbsp;\&nbsp;&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\::/~~~~&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\::/&nbsp;/:/&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\::/&nbsp;/:/&nbsp;&nbsp;\__\/&nbsp;&nbsp;\:\&nbsp;
&nbsp;&nbsp;&nbsp;\__\/&nbsp;/:/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\/:/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/__/:/&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\/:/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;/:/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/__/:/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\::/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\:\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;\::/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/__/:/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;